{
  "name": "philgo-auto-poster",
  "version": "1.0.0",
  "description": "philgo-auto-poster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thruthesky/philgo-auto-poster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thruthesky/philgo-auto-poster/issues"
  },
  "homepage": "https://github.com/thruthesky/philgo-auto-poster#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^0.12.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^8.0.46"
  }
}
